Game Demo Protocol

Packets from Client
===================

JOIN - Sent when joining the game, this packet should "register the player".

    O   L   Datatype    Desc
    ========================
    0   4   ascii       JOIN

INPT - Current state of the client's input from the player.

    O   L   Datatype    Desc
    ========================
    0   4   ascii       INPT
    4   1   int8       hDir

Packets form Server
===================

BALL - The ball's position. Sent 60 times per second (Yikes!).

    O   L   Datatype    Desc
    ========================
    0   4   ascii       BALL
    4   4   uint32      frame-number       
    8   4   float       xPos
    12  4   float       yPos
    16  4   float       zPos